* {
  margin: 0;
  padding: 0;
}

.main-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 5fr;
  font-family: 'Roboto', sans-serif;
}

.sidebar {
  background-color: rgb(83, 172, 240);
  grid-row: span 2;
  grid-column: span 1;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.dashboard-img {
  height: 50px;
  width: 50px;
  margin: 12px 0 0 20px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.nav-panel-1 h1 {
  margin-top: 20px;
  color: white;
}


.nav-panel-1 > ul > li > img,
.nav-panel-2 > ul > li > img {
  height: 40px;
  width: 40px;
}

.nav-panel-1 > ul > li,
.nav-panel-2 > ul > li {
  display: flex;
  align-items: center;

  gap: 30px;
}

.nav-panel-1 ul,
.nav-panel-2 ul {
  display: grid;
  grid-template-rows: repeat(6, 20px);
  gap: 30px;
  margin-left: 50px;
  margin-top: 80px;
  list-style: none;
  font-size: 24px;
  color: white;
  font-weight: bold;
}

.header {
  grid-row: 1 / 2;
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.search-bar input {
  margin-left: 100px;
  margin-top: 30px;
  height: 35px;
  width: 700px;
  border: none;
  border-radius: 50px;
  background-color: rgb(220, 230, 236);
}

.profile {
  margin-top: 20px;
  margin-left: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  gap: 50px;
}

.profile span {
  font-size: 24px;
}

.profile button,
select {
  height: 30px;
  width: 30px;
}

.bottom-content {
  display: grid;
  grid-column: 1 / 3;
}

.intro {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 5fr;
}

.pic {
  grid-row: span 2;
  margin: auto 50px auto auto; 
}

.introduction {
  grid-column: 2 / 3;
  grid-row: span 2;
  margin: auto auto auto 0;
}

.nsu {
  grid-column: 2 / 3;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
}

.main-content {
  background-color: rgb(222, 231, 241);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 55px 1fr 1fr 1fr;
}

.main-content div {
  width: 450px;
  height: 160px;
  background-color: white;
  border-radius: 25px;
  box-shadow: 10px 10px 5px -2px #CCCCCC, -10px 0px 0px 0px #F9C700;
  margin: auto;
  padding: 20px;
}

.main-content div:nth-child(2n+3) {
  margin-left: 0px;
}

.main-content h1 {
  grid-column: span 2;
  margin: 15px 0 0 20px ;
}

.main-content div {
  display: flex;
  flex-direction: column;

  gap: 10px;
}

.main-content div > h3 {
  font-size: 20px;
}

.announcements-and-trending {
  background-color: rgb(222, 231, 241);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.announcements-and-trending h2 {
  height: 10px;
}

.announcements {
  height: 40%;
  width: 90%;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-rows: repeat(3, 100px);
  box-shadow: 10px 10px 5px -2px #CCCCCC;
  border-radius: 3px;
}


.announcements div {
  padding: 30px;
}

.announcements div > p {
  height: 70px;
}

.announcements div:nth-child(-1n + 2) > p {
  border-bottom: 1px solid rgb(183, 181, 181);
}

.trending {
  height: 40%;
  width: 90%;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  box-shadow: 10px 10px 5px -2px #CCCCCC;
  border-radius: 3px;
}

.trending div {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.trending div > span,
.trending div > p {
  margin: auto;
}
